default_user_name=chen
authorized_for_system_information=nagiosadmin,chen
authorized_for_configuration_information=nagiosadmin,chen
authorized_for_system_commands=chen
authorized_for_all_services=nagiosadmin,chen
authorized_for_all_hosts=nagiosadmin,chen
authorized_for_all_service_commands=nagiosadmin,chen
authorized_for_all_host_commands=nagiosadmin,chen
#这里的chen就是web访问控制里的用户
